{
  "short_name": "React App",
  "name": "Site web",
  "icons": [
    {
      "src": "SiteWeb.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
